<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DarkLight.Analytics.BacktestingControl">
    <Position X="7.25" Y="8.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAEIAAgAAIIgKBKQIgAADCAACAIBAAAAAAgBIoAAA=</HashCode>
      <FileName>BacktestingControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_backtestingConfigurationModel" />
      <Field Name="_backtestingResponseLibraryList" />
      <Field Name="_backtest" />
      <Field Name="_activityModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DarkLight.Analytics.Models.ResponseLibraryList">
    <Position X="11" Y="8.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEUIAAAAAAAAgAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\FileModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DarkLight.Analytics.Models.BacktestingConfigurationModel">
    <Position X="3.25" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABgAoEIAAAAAAgAoEAAEAAAAAAgAAABAAA=</HashCode>
      <FileName>Models\BacktestingConfigurationModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Analytics.Models.SymbolModel" BaseTypeListCollapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgIAAAAEAAAAAAAAACAI=</HashCode>
      <FileName>Models\FileModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DarkLight.Analytics.Models.BacktestingModel" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UBMCIEBEEmIgBoQEBBIBAAYUsADAQAkJqEcAAAGEAGA=</HashCode>
      <FileName>Models\BacktestingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DarkLight.Analytics.AnalyticsStatusBar">
    <Position X="15" Y="12.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnalyticsStatusBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DarkLight.Analytics.ComplexTypeStatisticsModel&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAMBkCDBAABAAgAQAAAAAEAAAAAAAAYA=</HashCode>
      <FileName>ComplexTypeStatisticsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DarkLight.Analytics.PrimativeTypeStatisticsModel" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAMBkCDBAABAAgAQAAAAAEAAAAAAAAYA=</HashCode>
      <FileName>PrimativeTypeStatisticsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DarkLight.Analytics.StatisticsControl">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatisticsControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DarkLight.Analytics.TickFileControl">
    <Position X="18.25" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>TickFileControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DarkLight.Analytics.Models.FileModel">
    <Position X="24" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAICAAAIAAAAAgACAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Models\FileModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Analytics.Models.TickDataModel">
    <Position X="17.75" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIJCAAAAIAAAhggAAAABQBAAggBAADgA=</HashCode>
      <FileName>Models\FileModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TickFileModels" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Analytics.Models.TickFileModel">
    <Position X="21.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAAAAwIAEAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Models\FileModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Symbol" />
      <Property Name="File" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Analytics.Backtest">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SelectedReport" Type="DarkLight.Utilities.BatchReportModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="-1.317" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAABACAAAIMAAAAAADAAgARBAAAAIAAAAABACAA=</HashCode>
      <FileName>Backtest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedReport" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BacktestModels" />
      <Property Name="BacktestReports" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Utilities.TimePlotPoint">
    <Position X="1" Y="9.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DarkLight.Utilities.TimePlot">
    <Position X="1" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="PlotPoints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DarkLight.Utilities.ReportModel">
    <Position X="3.25" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Utilities.PlottableValue&lt;T&gt;">
    <Position X="22.75" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DarkLight.Utilities.PlottablePoint">
    <Position X="22.75" Y="10.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DarkLight.Utilities.PlottableProperty">
    <Position X="20.75" Y="10.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Utilities.DarkLightResults">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Utilities.AdjustableProperty">
    <Position X="24.5" Y="10.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Analytics.Models.ActivityModel">
    <Position X="11" Y="11.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Utilities.BatchReportModel">
    <Position X="3.5" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Results" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Plots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>