<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DarkLight.Analytics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TickDataDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\TickData\TradeStationData\TradeStationData</Value>
    </Setting>
    <Setting Name="ResponseFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Development\INCEPTO\Incepto.Responses\bin\Debug\Incepto.Responses.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>