<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DarkLight.Analytics.BacktestingControl">
    <Position X="12.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAEIAAgAAIIgKBKQIgAADCAACAIBAAAAQAgJIoAAA=</HashCode>
      <FileName>BacktestingControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_activityModel" />
      <Field Name="_backtest" />
      <Field Name="_backtestingConfigurationModel" />
      <Field Name="_backtestingResponseLibraryList" />
      <Property Name="AnalyticsStatusBar" />
      <Property Name="TickFileControl" />
      <Property Name="StatisticsControl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DarkLight.Analytics.Models.ResponseLibraryList">
    <Position X="19" Y="6.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEUIAAAAAAAAgAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\FileModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DarkLight.Analytics.Models.BacktestingConfigurationModel">
    <Position X="8.25" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABgAoEIAAAAAAgAoEAAEAAAAAAgAAABAAA=</HashCode>
      <FileName>Models\BacktestingConfigurationModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Analytics.Models.SymbolModel" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="15.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgIAAAAEAAAAAAAAACAI=</HashCode>
      <FileName>Models\FileModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DarkLight.Analytics.Models.BacktestingModel" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UBMCIEBEEmIgBoQEBBIBAAYUsADAQAkJqEcAAAGEAGA=</HashCode>
      <FileName>Models\BacktestingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DarkLight.Analytics.AnalyticsStatusBar">
    <Position X="18.75" Y="10.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnalyticsStatusBar.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActivityModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DarkLight.Analytics.ComplexTypeStatisticsModel&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="17.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAMBkCDBAABAAgAQAAAAAEAAAAAAAAYA=</HashCode>
      <FileName>ComplexTypeStatisticsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedViewableProperty" />
      <Property Name="HistogramModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DarkLight.Analytics.PrimativeTypeStatisticsModel" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="11.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAMBkCDBAABAAgAQAAAAAEAAAAAAAAYA=</HashCode>
      <FileName>PrimativeTypeStatisticsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedViewableProperty" />
      <Property Name="HistogramModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DarkLight.Analytics.StatisticsControl">
    <Position X="12.5" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>StatisticsControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrimativeTypeStatisticsModel" />
      <Property Name="ComplexTypeStatisticsModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DarkLight.Analytics.TickFileControl">
    <Position X="19.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>TickFileControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tickDataModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DarkLight.Analytics.Models.FileModel">
    <Position X="28.25" Y="12.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAICAAAIAAAAAgACAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Models\FileModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Analytics.Models.TickDataModel">
    <Position X="22" Y="13.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIJCAAAAIAAAhggAAAABQBAAggBAADgA=</HashCode>
      <FileName>Models\FileModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TickFileModels" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Analytics.Models.TickFileModel">
    <Position X="25.5" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAAAAwIAEAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Models\FileModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Symbol" />
      <Property Name="File" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Analytics.Backtest">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SelectedReport" Type="DarkLight.Utilities.BatchReportModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.116" Y="0.16" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAABACAAAIMAAAAAADAAgARBAAAAIAAAAABACAA=</HashCode>
      <FileName>Backtest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedReport" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Utilities.TimePlotPoint">
    <Position X="1.25" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DarkLight.Utilities.TimePlot">
    <Position X="4" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="PlotPoints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DarkLight.Utilities.ReportModel">
    <Position X="7.25" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DarkLight.Utilities.PlottableProperty">
    <Position X="9.75" Y="14" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DarkLight.Utilities.DarkLightResults">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DarkLight.Analytics.Models.ActivityModel">
    <Position X="22" Y="9" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DarkLight.Utilities.BatchReportModel">
    <Position X="6.5" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Results" />
      <Property Name="ReportPlots" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OxyPlot.PlotModel" Collapsed="true">
    <Position X="6.5" Y="12" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>